# If using MySQL via Docker container, replace all values within {}
# DATABASE_URL="mysql://{MYSQL_USER}:{MYSQL_PASSWORD}@localhost:3306/{MYSQL_DATABASE}"
# ex.
# DATABASE_URL="mysql://user:abcd1234@localhost:3306/toolkits.gg"
DATABASE_URL=""
DIRECT_URL=""
RESEND_KEY=""

NEXT_PUBLIC_CLOUDFRONT_URL=""

# Only needed if you are using MySQL via Docker container
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=